<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <title>Žvahov</title>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="../favicon.png"/>
</head>

<body>
    <header>
      <h1>Pražský Semmering</h1>
    </header>
    <nav>
      <ul>
        <li><a href="../index.html">Pražský Semmering</a></li>
        
          <li><a href="../zastavky.html">Zastávky</a></li>
        
      </ul>
    </nav>
    <div class="main-content">
    
<aside>
<ul>

    <li><a href="../zastavky/zvahov.html">Žvahov</a></li>

    <li><a href="../zastavky/jinonice.html">Jinonice</a></li>

    <li><a href="../zastavky/zlicin.html">Zličín</a></li>

</ul>
</aside>
<article>
<h1>Žvahov</h1>
<dl>
  <dt>Počet kolejí</dt>
  <dd>2</dd>
  <dt>Nadmořská výška</dt>
  <dd>255 mn.m.</dd>
</dl>
<img src="zvahov.jpg" />
<p>&copy; Honza Groh, <a href="https://creativecommons.org/licenses/by-sa/3.0">CC BY-SA 3.0</a>, [<a href="https://commons.wikimedia.org/wiki/File:Praha-%C5%BDvahov,_p%C5%99%C3%ADst%C5%99e%C5%A1ek.jpg">původní zdroj</a>]</p>

<blockquote>
<p>Praha-Žvahov je železniční zastávka na železniční trati Praha-Smíchov – Hostivice – Rudná u Prahy.
Nachází se v Praze na Žvahově.
V provozu je od roku 1989, kdy nahradila zastávku Praha-Hlubočepy zastávka.
Z celkového počtu 2 kolejí jsou obě dopravní.</p>

<p>— <a href="https://cs.wikipedia.org/wiki/Praha-%C5%BDvahov_(%C5%BEelezni%C4%8Dn%C3%AD_zast%C3%A1vka)">Wikipedia</a></p>
</blockquote>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Morbi viverra tempor augue, vitae viverra nisl hendrerit 
id. Cras molestie rutrum nibh id commodo. Vivamus at velit 
viverra, tincidunt ante et, fringilla leo. Cras tincidunt, 
urna eget ultricies fringilla, ipsum massa convallis felis, 
nec finibus ante mauris in felis. Duis velit purus, rutrum 
ut laoreet ac, vehicula nec quam. Morbi pulvinar mi velit, 
eget laoreet dui imperdiet sollicitudin. Praesent vitae 
iaculis tellus, nec pulvinar odio. Vestibulum ultricies 
mauris in aliquet pellentesque. Aenean in blandit urna. 
Proin id orci nunc. Etiam vestibulum arcu ut orci interdum 
interdum. Donec scelerisque eu dui id tempor.</p>

<p>Sed eu quam elit. Cras placerat, ipsum at iaculis pretium, 
leo lectus viverra nulla, a pulvinar tortor mauris ac 
neque. Quisque vitae placerat mi. Nulla non efficitur 
lorem. Integer fringilla nunc ac pulvinar rhoncus. Sed sed 
neque dolor. Ut ullamcorper ante a fermentum pretium. 
Aenean commodo, urna sed vulputate dignissim, felis tellus 
tristique ante, et rutrum massa lorem eu nisi. Aliquam 
mattis eu sem ut mattis.</p>

<p>Cras viverra dapibus justo, a hendrerit felis consequat 
vitae. Pellentesque a turpis feugiat, lobortis neque at, 
tincidunt orci. In hac habitasse platea dictumst. Praesent 
auctor ut elit in blandit. Nulla lacus tortor, tincidunt 
sed mi non, facilisis egestas tortor. Vivamus scelerisque 
pellentesque nibh, in lacinia enim posuere a. Aenean a 
risus eros. Nam sed venenatis ipsum. Donec tempor, lorem 
quis accumsan tincidunt, purus eros bibendum diam, ac 
semper massa nunc vitae eros.</p>

<p>Ut nec felis in lectus rhoncus luctus. Phasellus sit amet 
enim semper, placerat elit et, dignissim velit. Aenean 
massa ligula, tincidunt sit amet sollicitudin sit amet, 
ultrices ac orci. Phasellus ac lectus urna. Mauris faucibus 
malesuada enim, non tempus justo condimentum ut. Nam 
blandit est posuere ex fermentum porta. Aliquam tincidunt 
elit vel tellus iaculis, vel varius massa vehicula. 
Curabitur pharetra nec dolor in lobortis. Sed faucibus nisl 
sem, sed interdum purus suscipit id. Pellentesque eu tortor 
massa. Ut eget mauris non velit tincidunt tincidunt. Class 
aptent taciti sociosqu ad litora torquent per conubia 
nostra, per inceptos himenaeos. Nam vel est posuere, 
lacinia nisi in, ultrices orci. Quisque vehicula velit 
imperdiet viverra dignissim. Vestibulum eu interdum ex.</p>

</article>
</div>

    </div>
    <footer>
      <p>© Vojtěch Horký,
      <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Uveďte autora-Zachovejte licenci 4.0 International</a>,
      <a href="../about.html">o webu</a>. 
    </footer>
</body>
</html>
