<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <title>O webu</title>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="./favicon.png"/>
</head>

<body>
    <header>
      <h1>Pražský Semmering</h1>
    </header>
    <nav>
      <ul>
        <li><a href="./index.html">Pražský Semmering</a></li>
        
          <li><a href="./zastavky.html">Zastávky</a></li>
        
      </ul>
    </nav>
    <div class="main-content">
    
<article>
<h1>O webu</h1>
<p>License pro jednotlivé obrázky je uvedena u příslušných obrázků.
Obrázek v záhlaví pochází <a href="https://pixabay.com/photos/rails-railway-railroad-tracks-253134/">odsud</a>,
ikonka webu byla <a href="https://publicdomainvectors.org/en/free-clipart/Road-sign-train/60769.html">zde</a>.</p>

</article>

    </div>
    <footer>
      <p>© Vojtěch Horký,
      <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Uveďte autora-Zachovejte licenci 4.0 International</a>,
      <a href="./about.html">o webu</a>. 
    </footer>
</body>
</html>
