<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <title>Zastávky</title>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="./favicon.png"/>
</head>

<body>
    <header>
      <h1>Pražský Semmering</h1>
    </header>
    <nav>
      <ul>
        <li><a href="./index.html">Pražský Semmering</a></li>
        
          <li><a href="./zastavky.html">Zastávky</a></li>
        
      </ul>
    </nav>
    <div class="main-content">
    
<aside>
<ul>

    <li><a href="./zastavky/zvahov.html">Žvahov</a></li>

    <li><a href="./zastavky/jinonice.html">Jinonice</a></li>

    <li><a href="./zastavky/zlicin.html">Zličín</a></li>

</ul>
</aside>
<article>
<h1>Zastávky</h1>
<p>Tohle je seznam zastávek.</p>

</article>
</div>

    </div>
    <footer>
      <p>© Vojtěch Horký,
      <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Uveďte autora-Zachovejte licenci 4.0 International</a>,
      <a href="./about.html">o webu</a>. 
    </footer>
</body>
</html>
